#BlueJ package file
dependency1.from=Befehl
dependency1.to=Befehlswort
dependency1.type=UsesDependency
dependency10.from=Region
dependency10.to=Befehl
dependency10.type=UsesDependency
dependency2.from=Befehlswoerter
dependency2.to=Befehlswort
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Befehlswoerter
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Befehl
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Region
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Befehl
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Befehlswort
dependency8.type=UsesDependency
dependency9.from=Region
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1121
editor.fx.0.x=137
editor.fx.0.y=68
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=383
package.editor.width=661
package.editor.x=335
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=310
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=70
target3.height=50
target3.name=Befehl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=130
target4.height=50
target4.name=Region
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=Befehlswoerter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=70
target6.height=50
target6.name=Befehlswort
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=170
target6.y=180
target7.height=50
target7.name=README.md
target7.type=TextTarget
target7.width=100
target7.x=550
target7.y=20
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=20
