#BlueJ package file
dependency1.from=Befehl
dependency1.to=Befehlswort
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Raum
dependency10.type=UsesDependency
dependency11.from=Region
dependency11.to=Raum
dependency11.type=UsesDependency
dependency12.from=Region
dependency12.to=Befehl
dependency12.type=UsesDependency
dependency13.from=Raum
dependency13.to=Raumkategorie
dependency13.type=UsesDependency
dependency14.from=BauRaum
dependency14.to=Raumkategorie
dependency14.type=UsesDependency
dependency2.from=Befehlswoerter
dependency2.to=Befehlswort
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Befehlswoerter
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Befehl
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Region
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Befehl
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Befehlswort
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1455
editor.fx.0.x=1112
editor.fx.0.y=0
objectbench.height=92
objectbench.width=618
package.divider.horizontal=0.5697356426618049
package.divider.vertical=0.8603667136812412
package.editor.height=603
package.editor.width=1003
package.editor.x=0
package.editor.y=0
package.frame.height=809
package.frame.width=1133
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=120
target10.height=50
target10.name=Region
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=280
target11.height=50
target11.name=Spieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=20
target12.height=50
target12.name=Befehlswoerter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=520
target2.height=50
target2.name=BauRaum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=50
target3.height=30
target3.name=Befehlswort
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=380
target3.y=430
target4.height=50
target4.name=README.md
target4.type=TextTarget
target4.width=100
target4.x=870
target4.y=10
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=440
target6.height=50
target6.name=Raumkategorie
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=650
target6.y=70
target7.height=50
target7.name=TravelRaum
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=170
target8.height=50
target8.name=Spiel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=390
target9.height=50
target9.name=Befehl
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=340
