#BlueJ package file
dependency1.from=Spiel
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Raum
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Befehl
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Befehlswort
dependency4.type=UsesDependency
dependency5.from=Befehl
dependency5.to=Befehlswort
dependency5.type=UsesDependency
dependency6.from=Befehlswoerter
dependency6.to=Befehlswort
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Befehlswoerter
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Befehl
dependency8.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=-15
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=127
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=160
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=70
target3.height=50
target3.name=Befehl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=210
target4.height=50
target4.name=Befehlswoerter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=130
target5.height=50
target5.name=Befehlswort
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=170
target5.y=310
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=20
