#BlueJ package file
dependency1.from=Raum
dependency1.to=Raumkategorie
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Spielumgebung
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Region
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Raum
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Befehl
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=TravelRaum
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=BauRaum
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Befehlswort
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Inventar
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Raumkategorie
dependency18.type=UsesDependency
dependency19.from=Befehl
dependency19.to=Befehlswort
dependency19.type=UsesDependency
dependency2.from=Raum
dependency2.to=Inventar
dependency2.type=UsesDependency
dependency20.from=Region
dependency20.to=Raum
dependency20.type=UsesDependency
dependency21.from=Region
dependency21.to=Raumkategorie
dependency21.type=UsesDependency
dependency22.from=Spieler
dependency22.to=Inventar
dependency22.type=UsesDependency
dependency23.from=Befehlswoerter
dependency23.to=Befehlswort
dependency23.type=UsesDependency
dependency24.from=Spielumgebung
dependency24.to=Region
dependency24.type=UsesDependency
dependency25.from=Spielumgebung
dependency25.to=Raum
dependency25.type=UsesDependency
dependency26.from=Spielumgebung
dependency26.to=Raumkategorie
dependency26.type=UsesDependency
dependency27.from=Spielumgebung
dependency27.to=TravelRaum
dependency27.type=UsesDependency
dependency28.from=Spielumgebung
dependency28.to=BauRaum
dependency28.type=UsesDependency
dependency3.from=BauRaum
dependency3.to=Raumkategorie
dependency3.type=UsesDependency
dependency4.from=Inventar
dependency4.to=ItemTyp
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Befehlswoerter
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Befehl
dependency6.type=UsesDependency
dependency7.from=TravelRaum
dependency7.to=Raumkategorie
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=619
package.divider.horizontal=0.6001917545541706
package.divider.vertical=0.8801955990220048
package.editor.height=700
package.editor.width=936
package.editor.x=18
package.editor.y=84
package.frame.height=918
package.frame.width=1079
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=480
target10.height=50
target10.name=Spiel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=40
target11.height=50
target11.name=Befehl
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=710
target12.height=50
target12.name=Region
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=420
target13.height=70
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=110
target14.height=50
target14.name=Befehlswoerter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=600
target15.height=70
target15.name=Spielumgebung
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=350
target2.height=50
target2.name=ItemTyp
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=790
target2.y=460
target3.height=50
target3.name=BauRaum
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=560
target4.height=40
target4.name=Inventar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=410
target5.height=30
target5.name=Befehlswort
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=820
target5.y=770
target6.height=50
target6.name=README.md
target6.type=TextTarget
target6.width=100
target6.x=800
target6.y=30
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=650
target8.height=70
target8.name=Raumkategorie
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=530
target8.y=310
target9.height=50
target9.name=TravelRaum
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=450
target9.y=610
