#BlueJ package file
dependency1.from=Spiel
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Befehl
dependency10.type=UsesDependency
dependency11.from=Region
dependency11.to=Raum
dependency11.type=UsesDependency
dependency12.from=Region
dependency12.to=Befehl
dependency12.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Region
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Befehl
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Befehlswort
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Raum
dependency6.type=UsesDependency
dependency7.from=Befehl
dependency7.to=Befehlswort
dependency7.type=UsesDependency
dependency8.from=Befehlswoerter
dependency8.to=Befehlswort
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Befehlswoerter
dependency9.type=UsesDependency
editor.fx.0.height=1159
editor.fx.0.width=1096
editor.fx.0.x=582
editor.fx.0.y=-1200
objectbench.height=91
objectbench.width=490
package.divider.horizontal=0.6143386897404203
package.divider.vertical=0.8259325044404974
package.editor.height=458
package.editor.width=703
package.editor.x=0
package.editor.y=0
package.frame.height=663
package.frame.width=845
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=270
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=30
target3.height=50
target3.name=Befehl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=320
target4.height=50
target4.name=Region
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=210
target5.height=70
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=70
target6.height=50
target6.name=Befehlswoerter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=240
target7.height=30
target7.name=Befehlswort
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=540
target7.y=380
target8.height=50
target8.name=README.md
target8.type=TextTarget
target8.width=100
target8.x=550
target8.y=20
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=160
