#BlueJ package file
dependency1.from=Befehl
dependency1.to=Befehlswort
dependency1.type=UsesDependency
dependency10.from=Spielumgebung
dependency10.to=Raum
dependency10.type=UsesDependency
dependency11.from=Spielumgebung
dependency11.to=Raumkategorie
dependency11.type=UsesDependency
dependency12.from=Spielumgebung
dependency12.to=TravelRaum
dependency12.type=UsesDependency
dependency13.from=Spielumgebung
dependency13.to=BauRaum
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Spieler
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Spielumgebung
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Region
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Raum
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Befehl
dependency19.type=UsesDependency
dependency2.from=Befehlswoerter
dependency2.to=Befehlswort
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=TravelRaum
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=BauRaum
dependency21.type=UsesDependency
dependency22.from=Spiel
dependency22.to=Befehlswort
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=Raumkategorie
dependency23.type=UsesDependency
dependency3.from=Parser
dependency3.to=Befehlswoerter
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Befehl
dependency4.type=UsesDependency
dependency5.from=BauRaum
dependency5.to=Raumkategorie
dependency5.type=UsesDependency
dependency6.from=TravelRaum
dependency6.to=Raumkategorie
dependency6.type=UsesDependency
dependency7.from=Raum
dependency7.to=Raumkategorie
dependency7.type=UsesDependency
dependency8.from=Region
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=Spielumgebung
dependency9.to=Region
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1934
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=91
objectbench.width=835
package.divider.horizontal=0.6001425516749822
package.divider.vertical=0.8791615289765722
package.editor.height=693
package.editor.width=1296
package.editor.x=643
package.editor.y=0
package.frame.height=911
package.frame.width=1439
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1130
target1.y=140
target10.height=50
target10.name=Region
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=230
target11.height=70
target11.name=Spieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=380
target12.height=50
target12.name=Befehlswoerter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=650
target12.y=440
target13.height=70
target13.name=Spielumgebung
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=290
target2.height=50
target2.name=BauRaum
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=960
target2.y=190
target3.height=30
target3.name=Befehlswort
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=750
target3.y=610
target4.height=50
target4.name=README.md
target4.type=TextTarget
target4.width=100
target4.x=550
target4.y=20
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=490
target6.height=70
target6.name=Raumkategorie
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1170
target6.y=20
target7.height=50
target7.name=TravelRaum
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=950
target7.y=90
target8.height=50
target8.name=Spiel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=30
target9.height=50
target9.name=Befehl
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=550
