#BlueJ package file
dependency1.from=Befehl
dependency1.to=Befehlswort
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Raum
dependency10.type=UsesDependency
dependency11.from=Region
dependency11.to=Raum
dependency11.type=UsesDependency
dependency12.from=Region
dependency12.to=Befehl
dependency12.type=UsesDependency
dependency2.from=Befehlswoerter
dependency2.to=Befehlswort
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Befehlswoerter
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Befehl
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Region
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Befehl
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Befehlswort
dependency9.type=UsesDependency
editor.fx.0.height=1159
editor.fx.0.width=1139
editor.fx.0.x=539
editor.fx.0.y=-1200
objectbench.height=92
objectbench.width=458
package.divider.horizontal=0.6015523932729625
package.divider.vertical=0.835820895522388
package.editor.height=497
package.editor.width=680
package.editor.x=0
package.editor.y=0
package.frame.height=703
package.frame.width=809
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=270
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=160
target2.height=50
target2.name=Raumkategorie
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=540
target2.y=310
target3.height=50
target3.name=Spiel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=30
target4.height=50
target4.name=Befehl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=320
target5.height=50
target5.name=Region
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=210
target6.height=70
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=70
target7.height=50
target7.name=Befehlswoerter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=240
target8.height=30
target8.name=Befehlswort
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=540
target8.y=380
target9.height=50
target9.name=README.md
target9.type=TextTarget
target9.width=100
target9.x=550
target9.y=20
