#BlueJ package file
dependency1.from=Befehl
dependency1.to=Befehlswort
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Befehl
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Befehlswort
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Raum
dependency12.type=UsesDependency
dependency2.from=Befehlswoerter
dependency2.to=Befehlswort
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Befehlswoerter
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Befehl
dependency4.type=UsesDependency
dependency5.from=Region
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=Region
dependency6.to=Befehl
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Region
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=543
package.divider.horizontal=0.5999273255813954
package.divider.vertical=0.8339307048984468
package.editor.height=457
package.editor.width=802
package.editor.x=55
package.editor.y=48
package.frame.height=657
package.frame.width=952
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=250
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=30
target3.height=50
target3.name=Befehl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=310
target4.height=50
target4.name=Region
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=190
target5.height=70
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=70
target6.height=50
target6.name=Befehlswoerter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=230
target7.height=30
target7.name=Befehlswort
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=670
target7.y=370
target8.height=50
target8.name=README.md
target8.type=TextTarget
target8.width=100
target8.x=550
target8.y=20
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=140
