#BlueJ class context
comment0.target=Raum
comment0.text=\r\n\ Diese\ Klasse\ modelliert\ R\u00E4ume\ im\ Neualand.\r\n\ \r\n\ Ein\ "Raum"\ repr\u00E4sentiert\ einen\ Ort\ in\ der\ virtuellen\ Landschaft\ des\r\n\ Spiels.\ Ein\ Raum\ ist\ mit\ anderen\ R\u00E4umen\ \u00FCber\ Ausg\u00E4nge\ verbunden.\r\n\ F\u00FCr\ jeden\ existierenden\ Ausgang\ h\u00E4lt\ ein\ Raum\ eine\ Referenz\ auf\ \r\n\ den\ benachbarten\ Raum.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Michal\ Kos\ und\ Cedric\ Wilke\r\n\ @version\ 21.05.2025\r\n
comment1.params=beschreibung\ bebaubar\ bebaut
comment1.target=Raum(java.lang.String,\ boolean,\ boolean)
comment1.text=\r\n\ Erzeuge\ einen\ Raum\ mit\ einer\ Beschreibung.\ Ein\ Raum\r\n\ hat\ anfangs\ keine\ Ausg\u00E4nge.\r\n\ @param\ beschreibung\ enth\u00E4lt\ eine\ Beschreibung\ in\ der\ Form\r\n\ \ \ \ \ \ \ \ "in\ einer\ K\u00FCche"\ oder\ "auf\ einem\ Sportplatz".\r\n
comment2.params=richtung\ nachbar
comment2.target=void\ setzeAusgang(java.lang.String,\ Raum)
comment2.text=\r\n\ Definiere\ einen\ Ausgang\ f\u00FCr\ diesen\ Raum.\r\n\ @param\ richtung\ die\ Richtung,\ in\ der\ der\ Ausgang\ liegen\ soll\r\n\ @param\ nachbar\ der\ Raum,\ der\ \u00FCber\ diesen\ Ausgang\ erreicht\ wird\r\n
comment3.params=
comment3.target=java.lang.String\ gibBeschreibungRaum()
comment3.text=\r\n\ @return\ die\ kurze\ Beschreibung\ dieses\ Raums\ (die\ dem\ Konstruktor\r\n\ \u00FCbergeben\ wurde).\r\n
comment4.params=
comment4.target=boolean\ gibBebaut()
comment4.text=\r\n\ @return\ die\ Information\ dieses\ Raums,\ ob\ er\ bebaut\ ist\ oder\ nicht\ (wurde\ im\ Konstruktor\r\n\ \u00EF\u00BF\u00BDbergeben).\r\n
comment5.params=
comment5.target=boolean\ gibBebaubar()
comment5.text=\r\n\ @return\ die\ Information\ dieses\ Raums,\ ob\ er\ bebaubar\ ist\ oder\ nicht\ (wurde\ im\ Konstruktor\r\n\ \u00EF\u00BF\u00BDbergeben).\r\n
comment6.params=bebaut
comment6.target=void\ setzeBebaut(boolean)
comment6.text=\r\n\ \u00C4ndere\ den\ Zustand\ des\ Feldes.\r\n
comment7.params=
comment7.target=java.lang.String\ gibAusgaengeAlsString()
comment7.text=\r\n\ Liefere\ eine\ Zeichenkette,\ die\ die\ Ausg\u00E4nge\ dieses\ Raums\r\n\ beschreibt,\ beispielsweise\r\n\ "Ausg\u00E4nge\:\ north\ west".\r\n\ @return\ eine\ Beschreibung\ der\ Ausg\u00E4nge\ dieses\ Raumes.\r\n
comment8.params=richtung
comment8.target=Raum\ gibAusgang(java.lang.String)
comment8.text=\r\n\ Liefere\ den\ Raum,\ den\ wir\ erreichen,\ wenn\ wir\ aus\ diesem\ Raum\r\n\ in\ die\ angegebene\ Richtung\ gehen.\ Liefere\ 'null',\ wenn\ in\r\n\ dieser\ Richtung\ kein\ Ausgang\ ist.\r\n\ @param\ richtung\ die\ Richtung,\ in\ die\ gegangen\ werden\ soll.\r\n\ @return\ den\ Raum\ in\ der\ angegebenen\ Richtung.\r\n
numComments=9
