#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ \ Dies\ ist\ die\ Hauptklasse\ der\ Anwendung\ "Die\ Welt\ von\ Zuul".\r\n\ \ "Die\ Welt\ von\ Zuul"\ ist\ ein\ sehr\ einfaches,\ textbasiertes\r\n\ \ Adventure-Game.\ Ein\ Spieler\ kann\ sich\ in\ einer\ Umgebung\ bewegen,\r\n\ \ mehr\ nicht.\ Das\ Spiel\ sollte\ auf\ jeden\ Fall\ ausgebaut\ werden,\r\n\ \ damit\ es\ interessanter\ wird\!\r\n\ \r\n\ \ Zum\ Spielen\ muss\ eine\ Instanz\ dieser\ Klasse\ erzeugt\ werden\ und\r\n\ \ an\ ihr\ die\ Methode\ "spielen"\ aufgerufen\ werden.\r\n\ \r\n\ \ Diese\ Instanz\ dieser\ Klasse\ erzeugt\ und\ initialisiert\ alle\r\n\ \ anderen\ Objekte\ der\ Anwendung\:\ Sie\ legt\ alle\ Raeume\ und\ einen\r\n\ \ Parser\ an\ und\ startet\ das\ Spiel.\ Sie\ wertet\ auch\ die\ Befehle\r\n\ \ aus,\ die\ der\ Parser\ liefert\ und\ sorgt\ fuer\ ihre\ Ausfuehrung.\r\n\ \r\n\ @author\ \ Michael\ K\u00C3\u00B6lling,\ David\ J.\ Barnes,\ Michal\ Kos\ und\ Cedrik\ Wilke\r\n\ @version\ 21.05.2025\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ Erzeuge\ ein\ Spiel\ und\ initialisiere\ die\ interne\ Raumkarte.\r\n
comment10.params=befehl
comment10.target=void\ baueAnlage(Befehl)
comment11.params=
comment11.target=void\ aktualisierePunkte()
comment11.text=\r\n\ Aktualisiert\ die\ Punkte\ Anzahl\ und\ pr\u00FCfe\ \r\n\ die\ Gewinnbedingung.\r\n\u00B4\r\n
comment12.params=befehl
comment12.target=void\ itemAufheben(Befehl)
comment12.text=\r\n\ Hebt\ ein\ Item\ auf\r\n\r\n\ @param\ \ befehl\ f\u00FCr\ das\ zweite\ Befehlswort\r\n
comment13.params=befehl
comment13.target=boolean\ beenden(Befehl)
comment13.text=\r\n\ "quit"\ wurde\ eingegeben.\ \u00C3\u0153berpruefe\ den\ Rest\ des\ Befehls,\r\n\ ob\ das\ Spiel\ wirklich\ beendet\ werden\ soll.\r\n\ @return\ 'true',\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ 'false'\ sonst.\r\n
comment2.params=
comment2.target=void\ spielen()
comment2.text=\r\n\ Die\ Hauptmethode\ zum\ Spielen.\ Laeuft\ bis\ zum\ Ende\ des\ Spiels\r\n\ in\ einer\ Schleife.\r\n
comment3.params=
comment3.target=boolean\ testGewinn()
comment3.text=\r\n\ Pr\u00FCfe\ Gewinn\r\n\r\n\ @return\ \ \ \ true\ wenn\ die\ Gewinnbedingung\ oder\ \r\n\ Verlierbedingung\ erreicht\ wurde\ \r\n
comment4.params=
comment4.target=void\ willkommenstextAusgeben()
comment4.text=\r\n\ Einen\ Begruessungstext\ fuer\ den\ Spieler\ ausgeben.\r\n
comment5.params=
comment5.target=void\ raumInfoAusgeben()
comment5.text=\r\n\ Gibt\ die\ Informationen\ \u00FCber\ den\ aktuellen\ Raum\ und\ die\ aktuelle\ Region\ aus.\r\n
comment6.params=befehl
comment6.target=boolean\ verarbeiteBefehl(Befehl)
comment6.text=\r\n\ Verarbeite\ einen\ gegebenen\ Befehl\ (fuehre\ ihn\ aus).\r\n\ @param\ befehl\ Der\ zu\ verarbeitende\ Befehl.\r\n\ @return\ 'true',\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ 'false'\ sonst.\r\n
comment7.params=
comment7.target=void\ hilfstextAusgeben()
comment7.text=\r\n\ Gib\ Hilfsinformationen\ aus.\r\n\ Hier\ geben\ wir\ eine\ etwas\ alberne\ und\ unklare\ Beschreibung\r\n\ aus,\ sowie\ eine\ Liste\ der\ Befehlsw\u00C3\u00B6rter.\r\n
comment8.params=befehl
comment8.target=void\ wechsleRaumInnerhalbRegion(Befehl)
comment8.text=\r\n\ Versuche,\ innerhalb\ der\ aktuellen\ Region\ in\ einen\ anderen\ Raum\ zu\ gehen.\r\n
comment9.params=befehl
comment9.target=void\ wechsleInAndereRegion(Befehl)
comment9.text=\r\n\ Versuche,\ mit\ einem\ Transportmittel\ in\ eine\ andere\ Region\ zu\ wechseln.\r\n\ Kommt\ mit\ "Zug"\ im\ Raum\ "Bahnhof"\ der\ Zielregion\ an.\r\n\ Kommt\ mit\ "Auto"\ im\ Raum\ "Autobahn"\ der\ Zielregion\ an.\r\n
numComments=14
